{
  "name": "izouwebapp",
  "version": "0.0.1",
  "description": "The front-end website of Izou. This is where anything pertaining to Izou can be managed.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intellimate/IzouWebApp.git"
  },
  "keywords": [
    "izou",
    "izousite",
    "front-end",
    "website"
  ],
  "author": "Intellimate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intellimate/IzouWebApp/issues"
  },
  "homepage": "https://github.com/intellimate/IzouWebApp#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-gh-pages": "^1.1.0"
  }
}
